altgraph==0.16.1
asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.3.0
builtwith==1.3.3
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.6.1
decorator==4.4.0
defusedxml==0.6.0
Django==2.2
dnspython==1.16.0
dominate==2.3.5
entrypoints==0.3
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
freeze==1.0.10
future==0.17.1
get==2019.3.22
gevent==1.4.0
greenlet==0.4.15
idna==2.8
ipykernel==5.1.0
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
lxml==4.3.3
macholib==1.11
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
pandocfilters==1.4.2
parso==0.4.0
pefile==2018.8.8
pickleshare==0.7.5
post==2019.3.22
prometheus-client==0.6.0
prompt-toolkit==2.0.9
public==2019.3.22
pycparser==2.19
Pygments==2.3.1
PyInstaller==3.4
pymongo==3.7.2
pyrsistent==0.15.1
python-dateutil==2.8.0
python-telegram-bot==11.1.0
python-whois==0.7.1
pytz==2019.1
pywin32==223
pywin32-ctypes==0.2.0
pywinpty==0.5.5
pyzmq==18.0.1
query-string==2019.3.22
request==2019.3.22
requests==2.21.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
slacker==0.12.0
soupsieve==1.9
sqlparse==0.3.0
telegram==0.0.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.24.1
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
websocket==0.2.1
Werkzeug==0.15.2
whois==0.7
