altgraph==0.16.1
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
dnspython==1.16.0
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
freeze==1.0.10
future==0.17.1
get==2019.3.22
gevent==1.4.0
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.3.3
macholib==1.11
MarkupSafe==1.1.1
pefile==2018.8.8
post==2019.3.22
public==2019.3.22
pycparser==2.19
PyInstaller==3.4
pymongo==3.7.2
pywin32==223
pywin32-ctypes==0.2.0
query-string==2019.3.22
request==2019.3.22
requests==2.21.0
selenium==3.141.0
six==1.12.0
slacker==0.12.0
soupsieve==1.9
urllib3==1.24.1
visitor==0.1.3
websocket==0.2.1
Werkzeug==0.15.2
